{bobshop type=show_shop} 

~tc~
Hier kaufen

über wikitpl page
{LIST() }
{filter field="tracker_id" content="1"}
{output(tplwiki="article_list_tpl1")}
~/tc~

~tc~{FORMAT(name="tracker_field_produkteArtikelnummer")}{display name="tracker_field_produkteArtikelnummer" format="objectlink"}{FORMAT}~/tc~

~tc~
{LIST}
~/tc~
~tc~
als Tabelle
{LIST() }
{filter field="tracker_id" content="1"}
{OUTPUT(template="table")}
{column field="tracker_field_produkteArtikelnummer" label="Artikelnummer" mode="raw"}
{column field="tracker_field_produkteBezeichnung" label="Bezeichnung" mode="raw"}
{OUTPUT}
{FORMAT(name="tracker_field_produkteArtikelnummer")}{display name="tracker_field_produkteArtikelnummer" format="objectlink"}{FORMAT}
{FORMAT(name="tracker_field_produkteBezeichnung")}{display name="tracker_field_produkteBezeichnung" format="objectlink"}{FORMAT}
{LIST}
~/tc~
